using System;
using System.Collections.Generic;
using System.Linq;
using WS.Music.Entities;

namespace WS.Music.Stores
{
    /// <summary>
    /// 数据库初始化器
    /// </summary>
    public class DbIntializer
    {
        /// <summary>
        /// 库初始化
        /// </summary>
        /// <param name="context"></param>
        public static void Initialize(MusicDbContext context)
        {
            context.Database.EnsureCreated();

            // 初始化数据
            if (!context.Artists.Any())
            {
                var artists = new List<Artist>
                {
                    new Artist
                    {
                        Id = Guid.NewGuid().ToString(),
                        Name = "许嵩",
                        Description = "庐山烟雨浙江潮，未到千般恨不消；及至到来无一事，庐山烟雨浙江潮。",
                        BirthTime = DateTime.Parse("2011-4-1")
                    },
                    new Artist
                    {
                        Id = Guid.NewGuid().ToString(),
                        Name = "汪苏泷",
                        Description = "汪苏泷，内地创作新人，就读于沈阳音乐学院歌曲创作与MIDI制作系，音乐风格上偏多元化，有R&B、中国风、RAP、金属摇滚，等等，将种种时下最流行的音乐元素都融入其创作中。2013年1月25日获得音乐先锋榜“最佳创作新人”大奖。代表作：《桃花扇》、《万有引力》等。",
                        BirthTime = DateTime.Parse("2009-1-1")
                    },
                    new Artist
                    {
                        Id = Guid.NewGuid().ToString(),
                        Name = "林俊杰",
                        Description = "著名男歌手，作曲人、作词人、音乐制作人，偶像与实力兼具。林俊杰出生于新加坡的一个音乐世家。在父母的引导下，4岁就开始学习古典钢琴，不善言辞的他由此发现了另一种与人沟通的语言。小时候的林俊杰把哥哥林俊峰当作偶像，跟随哥哥的步伐做任何事，直到接触流行音乐后，便爱上创作这一条路。2003年以专辑《乐行者》出道，2004年一曲《江南》红遍两岸三地，凭借其健康的形象，迷人的声线，出众的唱功，卓越的才华，迅速成为华语流行乐坛的领军人物之一，迄今为止共创作数百首音乐作品，唱片销量在全亚洲逾1000万张。2007年成立个人音乐制作公司JFJ，2008创立潮流品牌SMG。2011年被媒体封为“新四大天王”之一，同年8月8日正式加盟华纳音乐，开启事业新乐章。2012年发行故事影像书《记得》，成功跻身畅销书作家行列。获得多项奖项：第15届台湾金曲奖最佳新人奖，6届新加坡金曲奖大奖，6届新加坡词曲版权协会大奖，8届全球华语歌曲排行榜大奖，5届MusicRadio中国TOP排行榜大奖。",
                        BirthTime = DateTime.Parse("2003-1-1")
                    },
                    new Artist
                    {
                        Id = Guid.NewGuid().ToString(),
                        Name  = "薛之谦",
                        Description = "薛之谦（Joker Xue），1983年7月17日出生于上海，华语流行乐男歌手、影视演员、音乐制作人，毕业于格里昂酒店管理学院。 2005年，参加选秀节目《我型我秀》正式出道 。2006年，发行首张同名专辑《薛之谦》，随后凭借歌曲《认真的雪》获得广泛关注。2008年，发行专辑《深深爱过你》并在上海举行个人首场演唱会“谦年传说” 。2013年，专辑《几个薛之谦》获得MusicRadio中国TOP排行榜内地推荐唱片。2014年，专辑《意外》获得第21届东方风云榜颁奖最佳唱作人 ；2015年6月，薛之谦首度担当制作人并发行原创EP《绅士》，2016年，凭借EP《绅士》、《一半》获得第16届全球华语歌曲排行榜多项奖项，而歌曲《初学者》则获得年度二十大金曲奖。2017年4月，开启“我好像在哪见过你”全国巡回演唱会。",
                        BirthTime = DateTime.Parse("2005-1-1")
                    },
                    new Artist
                    {
                        Id = Guid.NewGuid().ToString(),
                        Name = "李荣浩",
                        Description = "李荣浩，1985年7月11日生于蚌埠，中国流行音乐制作人、歌手、吉他手。曾为众多艺人创作歌曲以及担任制作人，也曾为多部电影与多款电子游戏制作音乐。2013年9月17日发行个人首张原创专辑《模特》，凭借这张专辑入围第25届金曲奖最佳国语男歌手奖、最佳新人奖、最佳专辑制作人、最佳国语专辑、最佳作词奖等五项大奖提名，成为最大黑马，实现了从制作人到歌手的华丽转身。",
                        BirthTime =DateTime.Parse("2013-9-17")
                    },
                    new Artist
                    {
                        Id = Guid.NewGuid().ToString(),
                        Name ="G.E.M.邓紫棋",
                        Description = "邓紫棋成长于一个音乐世家，其母亲为上海音乐学院声乐系毕业生，外婆教唱歌，舅父拉小提琴，外公在乐团吹色士风。在家人的熏陶下，自小便热爱音乐，喜爱唱歌，与音乐结下不解之缘。G.E.M.在5岁的时候已经开始尝试作曲及填词，13岁完成了8级钢琴。G.E.M.在小学时期就读位于太子道西的中华基督教会协和小学上午校，为2003年的毕业生，同时亦为校内诗歌班成员。其英文名G.E.M.是Get Everybody Moving的缩写，象徵著她希望透过音乐让大家动起来的梦想。2008年出道，2009年在叱咤乐坛流行榜颁奖典礼夺得女新人奖金奖，亦是该奖项历年来最年轻，以及第一位未成年的得奖者。因其广阔的音域，得到不少前辈歌手点名公开赞扬。2014年她参加湖南卫视《我是歌手》第二季名声大震。",
                        BirthTime = DateTime.Parse("2008-1-1")
                    },
                    new Artist
                    {
                        Id = Guid.NewGuid().ToString(),
                        Name ="徐良",
                        Description = "内地青年唱作歌手。没有唱片公司背景、无制作团队，自己包揽词曲创作制作，徐良自编自唱的《犯贱》《红装》《和平分手》等歌曲在互联网上悄然通过口碑的方式走红，深受好评，打开知名度。2011年签约滚石移动美妙音乐公司并在2012年发行首张专辑《不良少年》。继首张个人大碟《不良少年》于2012年3月发行之后，徐良再接再厉，于6月又推新单曲《无颜女》。代表作品：《犯贱》《客官不可以》《无颜女》《考试什么的都去死吧》。",
                        BirthTime = DateTime.Parse("2011-1-1")
                    },
                    new Artist
                    {
                        Id = Guid.NewGuid().ToString(),
                        Name = "王力宏",
                        Description = "中国著名流行歌手、词曲创作音乐人；亚洲华语流行乐坛最具代表性的创作、偶像、实力派音乐偶像巨星。1995年发行首张专辑《情敌贝多芬》在台湾出道，亦是金曲奖中最年轻的封王者，其唱片总销量在全亚洲已超过2500万张。从改编歌曲《龙的传人》融合西方电子节奏和东方旋律的华人中式嘻哈风，再到为华语流行乐注入新元素，进一步将其推向全世界。超高唱片销量便可以证明力宏的影响力毋庸置疑的强。况且身为金曲奖常客，3次接受CNN电视台访问。首创Chinked-out曲风，将中国风推向世界，又用自己写的歌揭露了娱乐圈的众多丑闻，都可以表现他对华语乐坛的巨大贡献。亦参与多部电影工作，2010年进军影坛，首部自导自演的电影《恋爱通告》票房纪录突破5000万，成为票房冠军，其导演才华受到了广大好评。",
                        BirthTime = DateTime.Parse("1995-1-1")
                    }
                };

                context.AddRange(artists);
            }

            context.SaveChanges();
        }
    }
}
